# Speci.me

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/specime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/specime/: MyApplication.kt  Specime.kt
app/src/main/java/com/example/specime/components/buttons/: FlexibleButton.kt  GoogleButton.kt
app/src/main/java/com/example/specime/components/common/: BottomNavigationBar.kt  FlexibleButton.kt  FlexibleTextField.kt  PopupConfirmation.kt  PopupDialog.kt  PopupEdit.kt  ProfilePicture.kt
app/src/main/java/com/example/specime/components/inputs/: FlexibleTextField.kt
app/src/main/java/com/example/specime/di/: AppModule.kt
app/src/main/java/com/example/specime/firebase/: EmailSender.kt  FireStoreController.kt  FireStoreUploader.kt
app/src/main/java/com/example/specime/firestore/: FireStoreController.kt  FireStoreUploader.kt
app/src/main/java/com/example/specime/navigations/: NavigationController.kt
app/src/main/java/com/example/specime/screens/account/: AccountAction.kt  AccountScreen.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/com/example/specime/screens/account/components/: AccountField.kt  PersonalInformationEntry.kt
app/src/main/java/com/example/specime/screens/auth/changepassword/: ChangePasswordAction.kt  ChangePasswordScreen.kt  ChangePasswordState.kt  ChangePasswordViewModel.kt  ChangePasswordViewmodel.kt
app/src/main/java/com/example/specime/screens/auth/components/: Checkbox.kt  FlexibleButton.kt  GoogleButton.kt  Validations.kt
app/src/main/java/com/example/specime/screens/auth/confirmation/: ConfirmationScreen.kt
app/src/main/java/com/example/specime/screens/auth/signin/: SigninAction.kt  SigninScreen.kt  SigninState.kt  SigninViewmodel.kt
app/src/main/java/com/example/specime/screens/auth/signup/: SignupAction.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt  SignupViewmodel.kt
app/src/main/java/com/example/specime/screens/authentication/changepassword/: ChangePasswordAction.kt  ChangePasswordScreen.kt  ChangePasswordState.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/specime/screens/authentication/components/: AccountManager.kt  Checkbox.kt  GoogleButton.kt  Validations.kt
app/src/main/java/com/example/specime/screens/authentication/signin/: SigninAction.kt  SigninScreen.kt  SigninState.kt  SigninViewmodel.kt
app/src/main/java/com/example/specime/screens/authentication/signup/: SignupAction.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/specime/screens/auths/changepassword/: ChangePasswordAction.kt  ChangePasswordScreen.kt  ChangePasswordState.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/specime/screens/auths/components/: AccountManager.kt  Checkbox.kt  GoogleButton.kt  Validations.kt
app/src/main/java/com/example/specime/screens/auths/confirmation/: ConfirmationScreen.kt
app/src/main/java/com/example/specime/screens/auths/signin/: SigninAction.kt  SigninScreen.kt  SigninState.kt  SigninViewmodel.kt
app/src/main/java/com/example/specime/screens/auths/signup/: SignupAction.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/specime/screens/connections/: ConnectionsAction.kt  ConnectionsScreen.kt  ConnectionsState.kt  ConnectionsViewModel.kt  FriendsAction.kt  FriendsScreen.kt  FriendsState.kt  FriendsViewModel.kt
app/src/main/java/com/example/specime/screens/connections/components/: SearchBar.kt
app/src/main/java/com/example/specime/screens/contacts/components/: AcceptedFriendRequest.kt  CustomTabLayout.kt  FakeSearchBar.kt  FriendEntry.kt  FriendsTab.kt  GroupsTab.kt  ReceivedFriendRequest.kt  ReceivedFriendRequestTab.kt  SearchBar.kt  SearchEntry.kt  Section.kt  SentFriendRequest.kt  SentFriendRequestTab.kt  TopBar.kt
app/src/main/java/com/example/specime/screens/contacts/main/: ContactsAction.kt  ContactsScreen.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/java/com/example/specime/screens/disc/: DISC.kt
app/src/main/java/com/example/specime/screens/disc/components/: AnswerBox.kt  ConditionalButton.kt  DonePopup.kt  HelpDialog.kt  InfoCard.kt  PagerController.kt  QuestionEntry.kt  QuitPopup.kt
app/src/main/java/com/example/specime/screens/disc/main/: DISC.kt
app/src/main/java/com/example/specime/screens/disc/sub/: TestAction.kt  TestScreen.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/example/specime/screens/disc/test/: TestAction.kt  TestScreen.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/example/specime/screens/group/: GroupCreationScreen.kt
app/src/main/java/com/example/specime/screens/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/specime/screens/notifications/: NotificationsAction.kt  NotificationsScreen.kt  NotificationsState.kt  NotificationsViewModel.kt
app/src/main/java/com/example/specime/screens/result/: ResultScreen.kt  ResultState.kt  ResultViewModel.kt
app/src/main/java/com/example/specime/screens/results/: ResultsScreen.kt
app/src/main/java/com/example/specime/screens/search/: SearchAction.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/specime/screens/test/: TestAction.kt  TestScreen.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/example/specime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/specime/userrepository/: UserRepository.kt  UserState.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/specime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
